<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testdoxon.plugin</groupId>
  <artifactId>testdoxon-maven-plugin</artifactId>
  <version>0.0.9.1</version>
  <packaging>maven-plugin</packaging>
  
  <name>testdoxon</name>
  <description>testdoxon-maven-site</description>
  <url>https://testdoxon.tumblr.com</url>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Rasmus Schenström</name>
  		<email>testdoxon@gmail.com</email>
  		<organization>Delicate Sound of Software AB</organization>
  	</developer>
  	
  	<developer>
  		<name>Philip Tennevall</name>
  		<email>testdoxon@gmail.com</email>
  		<organization>Delicate Sound of Software AB</organization>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/roger-wernersson/TestDoxon.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:roger-wernersson/TestDoxon.git</developerConnection>
  	<url>https://github.com/roger-wernersson/TestDoxon</url>
  </scm>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>testdoxon.plugin</groupId>
  			<artifactId>testdoxon-maven-plugin</artifactId>
  			<version>0.0.9.1</version>
  		</plugin>
  	</plugins>
  </build>
  
</project>