<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.roger-wernersson</groupId>
  <artifactId>testdoxon-maven-plugin</artifactId>
  <version>0.0.9.2</version>
  <packaging>maven-plugin</packaging>
  
  <name>testdoxon</name>
  <description>testdoxon-maven-site</description>
  <url>https://testdoxon.tumblr.com</url>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Rasmus Schenström</name>
  		<email>testdoxon@gmail.com</email>
  		<organization>Delicate Sound of Software AB</organization>
  	</developer>
  	
  	<developer>
  		<name>Philip Tennevall</name>
  		<email>testdoxon@gmail.com</email>
  		<organization>Delicate Sound of Software AB</organization>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/roger-wernersson/TestDoxon.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:roger-wernersson/TestDoxon.git</developerConnection>
  	<url>https://github.com/roger-wernersson/TestDoxon</url>
  </scm>
  
  <distributionManagement>
  
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  	</repository>
  	
  </distributionManagement>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
  			<groupId>io.github.roger-wernersson</groupId>
  			<artifactId>testdoxon-maven-plugin</artifactId>
  			<version>0.0.9.1</version>
  		</plugin>
  		
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>3.0.1</version>
    		<executions>
    			<execution>
    				<id>attach-javadocs</id>
    				<goals>
    					<goal>jar</goal>
    				</goals>
    			</execution>
    		</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>3.0.1</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  				</execution>
  			</executions>	
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-gpg-plugin</artifactId>
    		<version>1.6</version>
    		<executions>
    			<execution>
    				<id>sign-artifacts</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>sign</goal>
    				</goals>
    			</execution>
    		</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.sonatype.plugins</groupId>
    		<artifactId>nexus-staging-maven-plugin</artifactId>
    		<version>1.6.8</version>
    		<extensions>true</extensions>
    		<configuration>
    			<serverId>ossrh</serverId>
    			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
    			<autoReleaseAfterClose>true</autoReleaseAfterClose>
    		</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
</project>