<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testdoxon.plugin</groupId>
  <artifactId>testdoxon-maven-plugin</artifactId>
  <version>0.0.9</version>
  <packaging>maven-plugin</packaging>
  
  <name>testdoxon</name>
  <description>testdoxon-maven-site</description>
  
  
  <dependencies>
  
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>testdoxon.plugin</groupId>
  			<artifactId>testdoxon-maven-plugin</artifactId>
  			<version>0.0.9</version>
  			<configuration>
  				<javaDocOutputDirectory>C:/</javaDocOutputDirectory>
  				<sourceRootFolder>C:\\Users\\eschras\\eclipse-workspace\\uhjuhj\\src\\test</sourceRootFolder>
  				<javaDocDestDir>myapidocs</javaDocDestDir>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>