Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestDoxon
Bundle-SymbolicName: TestDoxon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testdoxon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
