1531487660079
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1531487660078
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1531487660077
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1531487660076
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1531487660075
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1531487660074
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531487660073
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531487660072
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531487660071
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1531487660070
