1530184676844
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530184676843
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530184676842
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1530184676841
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530184676840
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1530184676839
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1530184676838
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530184676837
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1530184676836
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1530184676835
