1531402120422
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531402120421
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1531402120420
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1531402120419
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1531402120418
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1531402120417
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1531402120416
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531402120415
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1531402120414
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531402120413
