1533821121398
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533821121397
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1533821121396
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1533821121395
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1533821121394
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533821121393
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1533821121392
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1533821121391
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533821121390
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533821121389
