1530086433211
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530086433210
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1530086433209
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1530086433208
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1530086433207
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1530086433206
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530086433205
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1530086433204
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530086433203
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530086433202
