1531295701062
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531295701061
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531295701060
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531295701059
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1531295701058
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1531295701057
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1531295701056
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1531295701055
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1531295701054
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1531295701053
