1530194505085
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530194505084
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1530194505083
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530194505082
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530194505081
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1530194505080
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1530194505079
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1530194505078
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1530194505077
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530194505076
