1531130783059
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1531130783058
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1531130783057
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531130783056
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531130783055
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531130783054
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1531130783053
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1531130783052
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1531130783051
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1531130783050
