1531481816955
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531481816954
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1531481816953
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1531481816952
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1531481816951
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531481816950
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1531481816949
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1531481816948
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1531481816947
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1531481816946
