1530187202667
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530187202666
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1530187202665
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1530187202664
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530187202663
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1530187202662
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1530187202661
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1530187202660
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1530187202659
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530187202658
